<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b43361d8d064465b523ce8780e04c8f" Name="Diagram1">
        <EntityTypeShape EntityType="carRentalEbertsonModel.Adresse" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Anmeldung" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Auftrag" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Benutzer" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Benutzerart" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Fahrzeug" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Fahrzeugtyp" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Kontakt" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Kunde" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carRentalEbertsonModel.Versicherungspaket" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="carRentalEbertsonModel.FK_Kunde_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="carRentalEbertsonModel.FK_Benutzer_Anmeldung" ManuallyRouted="false" />
        <AssociationConnector Association="carRentalEbertsonModel.FK_Auftrag_Fahrzeug" ManuallyRouted="false" />
        <AssociationConnector Association="carRentalEbertsonModel.FK_Auftrag_Kunde" ManuallyRouted="false" />
        <AssociationConnector Association="carRentalEbertsonModel.FK_Benutzer_Benutzerart" ManuallyRouted="false" />
        <AssociationConnector Association="carRentalEbertsonModel.FK_Fahrzeug_Fahrzeugtyp" ManuallyRouted="false" />
        <AssociationConnector Association="carRentalEbertsonModel.FK_Fahrzeug_Versicherungspaket" ManuallyRouted="false" />
        <AssociationConnector Association="carRentalEbertsonModel.FK_Kunde_Kontakt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>